<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>大説 |知識情報・図書館学類説明会実行委員会-筑波大学</title>

  <link rel="stylesheet" type="text/css" href="index/css/bootstrap.css">
  <style type="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);

    .bs-component+.bs-component {
      margin-top: 1rem;
    }

    body{
      font-family: font-family: "Noto Sans Japanese", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif !important;
    }

    html, body {
      margin: 0;
      padding: 0;
      }
    
    .background {
      position: absolute;
      display:block;
      top: 0;
      left: 0;
      z-index: 0;
      }

    @media (min-width: 768px) {
      .bs-docs-section {
        margin-top: 8em;
      }

      .bs-component {
        position: relative;
      }

      .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: 1;
        display: block;
      }

      .bs-component .modal-dialog {
        width: 90%;
      }

      .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px;
      }

      .nav-tabs {
        margin-bottom: 15px;
      }

      .progress {
        margin-bottom: 10px;
      }
    }
  </style>
  <script>
      window.onload = function () {
        Particles.init({
          selector: '.background',
          color: '#99DDEE',
          maxParticles: 90,
          connectParticles: true,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 60
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 30
              }
            }
          ]
        });
      };
    
  </script>
</head>

<body>

  <header style="z-index: 10; position: relative;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="index/ut.png"  height="45vh" class="d-inline-block align-top mr-1" alt="Daisetsu"><div  style="text-align: left; float: right; margin-left: 1vw;"><div style="font-size:x-small;">筑波大学 情報学群 知識情報・図書館学類</div>学類説明会実行委員会</div></a>
        
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Top <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/UTsukuba-Klis-OC/">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Wiki(学内専用)</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" integrity="sha512-jq8sZI0I9Og0nnZ+CfJRnUzNSDKxr/5Bvha5bn7AHzTnRyxUfpUArMzfH++mwE/hb2efOo1gCAgI+1RMzf8F7g==" crossorigin="anonymous"></script>
<!-- Nav
  ================================================== -->
<span>
<canvas class="background"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"
  integrity="sha512-jq8sZI0I9Og0nnZ+CfJRnUzNSDKxr/5Bvha5bn7AHzTnRyxUfpUArMzfH++mwE/hb2efOo1gCAgI+1RMzf8F7g=="
  crossorigin="anonymous"></script>
<script src="path/to/particles.min.js"></script>
  <div class="container">

    <div class="page-header" id="banner">
      <div class="row my-4">
        <div class="col-12">
          <h1 style="color:#2ea2aa;"class="display-3">大説委</h1>
          <p style="color:grey" class="lead">KLIS Open Campus Comittee & Meeting</p>
          <ul class="navbar-nav mr-auto">
            <li><a href="./~old2018/index.html">2018年 特設サイト</a></li>
            <li><a href="./2019/index.html">2019年 特設サイト</a></li>
            <li><a href="./2020/index.html">2020年 特設サイト</a></li>
          </ul>
        </div>
      </div>
    </div>
  </span>

    <!-- Navbar
  ================================================== -->
    <section style="margin-top: 3em !important;"class="bs-docs-section clearfix">
  
  <!-- 説明
      ================================================== -->
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 style="color:grey" id="navbars">学類説明会実行委員会とは？</h2>
          </div>

          <div class="bs-component">
            <p>毎年8月に行われる「筑波大学 受験生のための大学説明会」の知識情報・図書館学類説明会を運営する委員会です。
            学類説明会の運営や当日の案内や安全管理，大学本部との連絡役を行っています。</p>
          </div>
        </div>
        </div>

<!-- 編成
  ================================================== -->
  <div style="margin-top:2em"class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h2 style="color:grey" id="navbars">メンバー</h2>
          </div>
        
          <div class="bs-component">
            <p>毎年事情にあわせて様々な役職が生まれます。構成例</p>
            <ul>
              <li>委員長 -全体の総括役。本部運営やお弁当などなど</li>
              <li>動画 -学類プロモーションビデオやビブリオバトルの動画を作成しています</li>
              <li>中継 -当日の様子をYoutube Liveで中継します</li>
              <li>Student Talk -学類生による受験・生活体験を発表します</li>
              <li>Web -ホームページの作成を行います</li>
              <li>キャンパスツアー -キャンパスツアーのツアー構成やツアーガイドをします</li>
            </ul>
          </div>
      </div>
  </div>


  <!-- 編成
    ================================================== -->
  <div style="margin-top:2em" class="row">
    <div class="col-lg-12">
      <div class="page-header">
        <h2 style="color:grey" id="navbars">募集中</h2>
      </div>
  
      <div class="bs-component">
        <p>学類説明会実行委員会は年度始まり〜説明会の終わりまで常にメンバーを募集しています。興味がありましたらお近くの委員まで。お待ちしています。</p>
      </div>
    </div>
  </div>

    <!-- 編成
        ================================================== -->
    <div style="margin-top:2em" class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <p style="color:grey" id="navbars">学内専用ページについて</p>
        </div>
    
        <div class="bs-component">
          <p>学内専用ページは全学LANのIPアドレスからのみアクセス可能です。アクセスには学内LANやVPN等を使用してください。</p>
        </div>
      </div>
    </div>


    </section>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="font-size: small; color: gray;"class="container">
      <p>&copy; 知識情報・図書館学類学類説明会実行委員会</p><a href="https://raw.githubusercontent.com/UTsukuba-Klis-OC/oc_committee/master/LICENSE">OpenLicense</p>
    </div>
  </nav>
</body>

</html>